{
    "PF2e-REG": {
        "Apply": "Aplicar",
        "Weakness": "Fraqueza",
        "Resistance": "Resistência",
        "Immunity": "Imunidade",
        "Strike": "Golpe",
        "Note": "Nota",
        "Sense": "Sentido",
        "Label": "Etiqueta",
        "Text": "Texto",
        "Selector": "Seletor",
        "Type": "Tipo",
        "Value": "Valor",
        "Dice": "Dado",
        "Adjustments": "Ajustes",
        "Success": "Sucesso",
        "Failure": "Falha",
        "Predicates": "Predicados",
        "All:": "Tudo:",
        "Any:": "Qualquer:",
        "Die Size": "Tipo de dado",
        "Critical Failure": "Falha crítica",
        "Critical Success": "Sucesso crítico",
        "Not:": "Nenhum:",
        "Property": "Propriedade",
        "Critical": "Crítico",
        "Mode": "Modo",
        "Scope": "Escopo",
        "Range": "Alcance",
        "Acuity": "Acuidade",
        "Traits": "Traços",
        "Category": "Categoria",
        "Group": "Grupo",
        "Priority": "Prioridade",
        "Except": "Exceto",
        "Domain": "Domínio",
        "Option": "Opção",
        "Choices": "Escolhas",
        "Strength-Based": "Baseado em força",
        "Dexterity-Based": "Baseado em destreza",
        "Intelligence-Based": "Baseado em inteligência",
        "Wisdom-Based": "Baseado em sabedoria",
        "Charisma-Based": "Baseado em carisma",
        "Attack": "Ataque",
        "Damage": "Dano",
        "Reflex": "Reflexo",
        "Will": "Vontade",
        "Initiative": "Iniciativa",
        "Athletics": "Atletismo",
        "Arcana": "Arcanismo",
        "Diplomacy": "Diplomacia",
        "Deception": "Dissimulação",
        "Crafting": "Manufatura",
        "Intimidation": "Intimidação",
        "Medicine": "Medicina",
        "Nature": "Natureza",
        "Performance": "Performance",
        "Religion": "Religião",
        "Society": "Sociedade",
        "Stealth": "Furtividade",
        "Survival": "Sobrevivência",
        "Thievery": "Ladroagem",
        "Darkvision": "Visão no escuro",
        "Scent": "Cheiro",
        "Blindsight": "Visão às cegas",
        "Damage Type": "Tipo de dano",
        "Outcome": "Resultado",
        "Path": "Caminho",
        "Brackets": "Parênteses",
        "Prompt": "Texto",
        "All": "Tudo",
        "Constitution-Based": "Baseado em constituição",
        "Fortitude": "Vigor",
        "Perception": "Percepção",
        "Acrobatics": "Acrobacias",
        "Occultism": "Ocultismo",
        "Tremorsense": "Sentido sísmico",
        "Key": "Chave",
        "Update": "Atualizar",
        "Damage Dice": "Dados de Dano",
        "Base Speed": "Velocidade Base",
        "Fixed Proficiency": "Proficiência Fixa",
        "Dexterity Modifier Cap": "Limite de Destreza",
        "Weapon Potency": "Potência de Arma",
        "Striking Rune": "Runa Impactante",
        "Multiple Attack Penalty": "Penalidade por Ataques Múltiplos",
        "Roll Option": "Opção de Rolagem",
        "Lose Hit Points": "Perder Pontos de Vida",
        "Adjust Strike": "Ajustar Golpe",
        "Adjust Modifier": "Ajustar Modificador",
        "Token Light": "Luz de Token",
        "Substitute Roll": "Rolagem Substituta",
        "Martial Proficiency": "Proficiência Marcial",
        "Fast Healing": "Cura Acelerada",
        "Critical Specialization": "Especialização de Crítico",
        "Flat Modifier": "Modificador Simples",
        "Format: label1,value1,label2,value2,label3,value3": "Formato: etiqueta1,valor1,etiqueta2,valor2,etiqueta3,valor3",
        "Field (for start and end to reference something other than actor level):": "Campo (para o começo e final para referenciar algo além do nível do ator):",
        "Lifesense": "Sentido Vital",
        "Grant Item": "Conceder Item",
        "Temp HP": "PV Temp",
        "Token Effect Icon": "Ícone de Efeito de Token",
        "Token Image": "Imagem de Token",
        "Creature Size": "Tamanho da Criatura",
        "Effect Target": "Alvo do Efeito",
        "Pick Key": "Escolher Chave",
        "Active Effect Like": "Pseudo Efeito Ativo",
        "Choice Set": "Lista de Opções",
        "Override Current Dice Size": "Substituir tamanho atual dos dados",
        "Separate entries with a comma (no space)": "Separe os dados com uma vírgula sem espaço",
        "uuid": "uuid",
        "Spell Attack": "Ataque de Magia",
        "Attack Roll": "Rolagem de Ataque",
        "Strength Attack": "Ataque com Força",
        "Dexterity Attack": "Ataque com Destreza",
        "Constitution Attack": "Ataque com Constituição",
        "Armor Class": "Classe de Armadura",
        "Hit Points": "Pontos de Vida",
        "Class DC": "CD de Classe",
        "Greater Darkvision": "Visão no Escuro Maior",
        "Adjust Degree Of Success": "Ajustar Grau de Sucesso",
        "Number of Dice": "Número de Dados",
        "Mundane Attack": "Ataque Mundano",
        "Intelligence Attack": "Ataque com Inteligência",
        "All Speeds": "Todas as Velocidades",
        "Low-light Vision": "Visão na Penumbra",
        "Echolocation": "Ecolocalização",
        "Untyped": "Sem Tipo",
        "Electricity": "Eletricidade",
        "d10": "d10",
        "Two Degrees Better": "Dois Graus Melhor",
        "Lower": "Menor",
        "One Degree Better": "Um Grau Melhor",
        "First start and last end may be omitted": "O primeiro começo e último final podem ser omitidos",
        "Example: 1,1,9,10,2,17,18,3,20": "Exemplo: 1,1,9,10,2,17,18,3,20",
        "Override": "Sobrepor",
        "Added": "Adicionado",
        "Removed": "Removido",
        "Format: start1,value1,end1,start2,value2,end2": "Formato: começo1,valor1,final1,começo2,valor2,final2",
        "Actor Traits": "Traços do Ator",
        "Roll Twice": "Rolar Duas Vezes",
        "Replace Self": "Substitui o item original",
        "Advanced Selector": "Seletor Avançado",
        "Roll Options": "Opções de Rolagem",
        "Target ID": "ID do Alvo",
        "Adjust Name": "Ajustar Nome",
        "Configuration": "Configuração",
        "Animation": "Animação",
        "Bright": "Brilho",
        "Dim": "Penumbra",
        "Color": "Cor",
        "Shadows": "Sombras",
        "Intensity": "Intensidade",
        "Speed": "Velocidade",
        "Definition": "Definição",
        "Wisdom Attack": "Ataque com Sabedoria",
        "Charisma Attack": "Ataque com Carisma",
        "Mundane Damage": "Dano Mundano",
        "Saving Throws": "Jogadas de Salvamento",
        "HP per Level": "PV por Nível",
        "Land Speed": "Velocidade em Terra",
        "Burrow Speed": "Velocidade de Escavação",
        "Climb Speed": "Velocidade de Escalada",
        "Fly Speed": "Velocidade de Voo",
        "Swim Speed": "Velocidade de Natação",
        "Skill Check": "Teste de Perícia",
        "This Item": "Este Item",
        "Target Item": "Item Alvo",
        "Swords": "Espadas",
        "Bows": "Arcos",
        "Knives": "Facas",
        "Spears": "Lanças",
        "Axes": "Machados",
        "Hammers": "Martelos",
        "Picks": "Picaretas",
        "Flails": "Manguais",
        "Brawling": "Pugilato",
        "Polearms": "Hastes",
        "Slings": "Fundas",
        "Bombs": "Bombas",
        "Motionsense": "Sentido de Movimento",
        "Wavesense": "Sentido de Ondas",
        "Shields": "Escudos",
        "Darts": "Dardos",
        "Club": "Clava",
        "Circumstance": "Circunstância",
        "Item": "Item",
        "Status": "Estado",
        "Attribute": "Atributo",
        "Save": "Salvamento",
        "Skill": "Perícia",
        "Slashing": "Cortante",
        "Piercing": "Perfurante",
        "Bludgeoning": "Contundente",
        "Precision": "Precisão",
        "Fire": "Fogo",
        "Cold": "Frio",
        "Acid": "Ácido",
        "Poison": "Veneno",
        "Sonic": "Sônico",
        "Force": "Força",
        "Mental": "Mental",
        "Lawful": "Ordeiro",
        "Chaotic": "Caótico",
        "Good": "Bondoso",
        "Evil": "Maligno",
        "Positive": "Positivo",
        "Negative": "Negativo",
        "d4": "d4",
        "d6": "d6",
        "d8": "d8",
        "d12": "d12",
        "d20": "d20",
        "One Degree Worse": "Um Grau Pior",
        "Two Degrees Worse": "Dois Graus Pior",
        "True": "Verdadeiro",
        "False": "Falso",
        "Multiply": "Multiplicar",
        "Add": "Adicionar",
        "Downgrade": "Rebaixar",
        "Upgrade": "Melhorar",
        "Higher": "Maior",
        "Use diceNumber": "Usar diceNumber",
        "Labels may be omitted": "As etiquetas podem ser omitidas",
        "Example: ,fire,,water,,earth,,air": "Exemplo: ,fogo,,água,,terra,,ar",
        "Example: ,1,9,10,2,17,18,3": "Exemplo: ,1,9,10,2,17,18,3",
        "Example: PF2E.TraitFire,fire,PF2E.TraitWater,water,PF2E.TraitEarth,earth,PF2E.TraitAir,air": "Exemplo: PF2E.TraitFire,fogo,PF2E.TraitWater,água, PF2E.TraitEarth,terra,PF2E.TraitAir,ar",
        "Alternate": "Alternativa",
        "Allowed Drops": "Adições Permitidas",
        "Flag": "Flag"
    }
}
